# WeatherWatch

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/com/example/weatherapp/connection/: ApiService.kt  ServerDTO.kt
app/src/main/java/com/example/weatherapp/data/: WeatherDatasource.kt
app/src/main/java/com/example/weatherapp/data/connection/: ApiService.kt  ServerDTO.kt
app/src/main/java/com/example/weatherapp/data/database/: FavoriteCityDAO.kt  FavoriteCityEntity.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/models/: FavoriteCity.kt
app/src/main/java/com/example/weatherapp/di/: ProjectWideDI.kt  ProjectWideProvidingDI.kt  Retrofit.kt
app/src/main/java/com/example/weatherapp/domain/: FavoriteCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/theme/navigation/: NavigationActions.kt  NavigationDestination.kt
app/src/main/java/com/example/weatherapp/ui/theme/screens/: FavoriteCitiesScreen.kt  FavoriteCityViewModel.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/screens/viewmodels/: FavoriteCityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/viewmodels/: FavoriteCityViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
